@charset "UTF-8";
@font-face {
    font-family: 'NotoSans-Regular';
    src: url('fonts/NotoSans-Regular-webfont.eot');
    src: url('fonts/NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/NotoSans-Regular-webfont.woff') format('woff'), url('fonts/NotoSans-Regular-webfont.ttf') format('truetype'), url('fonts/NotoSans-Regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@color_trans_a: #f68ba9;
@color_trans_b: #ffa4be;

* {
    margin: 0;
    padding: 0;
    outline: 0;
    transition: all ease-out 0.2s;
    -webkit-transition: all ease-out 0.2s;
    -moz-transition: all ease-out 0.2s;
    -o-transition: all ease-out 0.2s;
    z-index: 2;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'NotoSans-Regular';
    color: #3c3d3f;
    font-size: 12px
}

a {
    text-decoration: none;
    color: #3c3d3f;
}

@menu-height: 25px;

.top-container {
    width: 100%;
    position: absolute;
    top: 50%;
    // margin: -@menu-height/2 0 0 0;

    @media screen and (max-width: 568px) {
      position: relative;
      top: auto;
      width: auto;
      margin: 10px;
      overflow: hidden;
    }
}

.row-container {
    display: table;
    margin: auto
}

.menu-countainer {
    position: relative;
    display: inline-block;
    height: @menu-height;

    @media screen and (max-width: 568px) {
      overflow: hidden;
      height: auto;
    }
}

@margin-trans-t: 0.15s;
@height-trans-t: 0.2s;

.menu-item {

  height: 3px;
  line-height: @menu-height;

  display: block;
  position: relative;
  float: left;

  @media screen and (max-width: 568px) {
    float: none;
  }

  margin: 0 8px;
  padding: 0;

  @media screen and (max-width: 568px) {
    margin: 15px 3px;
    height: auto;

    text-align: center;
  }

  // transition: padding 0.15s ease;
  transition: padding @margin-trans-t ease,
              margin @margin-trans-t ease,
              height @height-trans-t @margin-trans-t+0.1 ease,
              border-radius @margin-trans-t+@height-trans-t ease,
              color @margin-trans-t+@height-trans-t ease;

  // background: #fff;
  background: @color_trans_a;

  color: #3c3d3f;

  span {
      // display: block;
      padding: 1px 3px;

      border-top: solid 3px @color_trans_b;
  }

  &:hover {
    color: #fff;
    cursor: pointer;

    margin: 0 4px;
    padding: 0 4px;

    animation: shine 1.8s 0.5s ease infinite;

    height: @menu-height;
    border-radius: 2px;

    span {
      border-top: solid 3px fade(#fff, 70%);
    }
  }

}

@keyframes shine {
  from {
    opacity: 1;
    // background: fade(@color_trans_a, 100%);
  }
  50% {
    opacity: 0.6;
    // background: fade(@color_trans_a, 60%);
  }
  to {
    opacity: 1;
    // background: fade(@color_trans_a, 100%);
  }
}

footer {

  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;

  text-align: center;

  & > img {
    display: block;
    position: relative;
    margin: 0 auto;
  }
  .emoji {
    max-width: 100px;
  }
  .font {
    width: 250px;
  }

  .copyright {
    font-size: 0.7rem;
    color: #bcbdbf;

    margin-top: 10px;

    a {
      color: #bcbdbf;
    }
  }
}
